/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 19808
License: Customer

Current time: 	Thu May 21 08:38:46 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 174 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Software/Xilinx17.4/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Software/Xilinx17.4/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	HP
User home directory: C:/Users/HP
User working directory: E:/1PD/FPGA/My/WaveWidthPhase2 - constrain
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Software/Xilinx17.4/Vivado
HDI_APPROOT: D:/Software/Xilinx17.4/Vivado/2017.4
RDI_DATADIR: D:/Software/Xilinx17.4/Vivado/2017.4/data
RDI_BINDIR: D:/Software/Xilinx17.4/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Software/Xilinx17.4/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/vivado.log
Vivado journal file location: 	E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/vivado.jou
Engine tmp dir: 	E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/.Xil/Vivado-19808-DESKTOP-G3B5TCR

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 564 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+48549kb) [00:00:04]
// [Engine Memory]: 480 MB (+352221kb) [00:00:04]
// Opening Vivado Project: E:\1PD\FPGA\My\WaveWidthPhase2 - constrain\PLToPS1.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 61 MB (+10428kb) [00:00:07]
// [Engine Memory]: 560 MB (+58781kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 34 MB. Current time: 5/21/20 8:38:48 AM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 617 MB (+29682kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 690 MB (+44840kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 726 MB (+699kb) [00:00:18]
// [GUI Memory]: 66 MB (+1810kb) [00:00:19]
// [GUI Memory]: 72 MB (+3126kb) [00:00:19]
// [GUI Memory]: 77 MB (+1675kb) [00:00:20]
// [Engine Memory]: 794 MB (+33624kb) [00:00:20]
// Tcl Message: open_project {E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Xilinx17.4/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1004.566 ; gain = 298.156 
// Project name: PLToPS1; location: E:/1PD/FPGA/My/WaveWidthPhase2 - constrain; part: xc7z035ffg676-2
// [Engine Memory]: 834 MB (+417kb) [00:00:23]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 83 MB (+1879kb) [00:00:57]
// [GUI Memory]: 88 MB (+802kb) [00:02:23]
// [GUI Memory]: 93 MB (+51kb) [00:04:03]
// Elapsed time: 280 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bi (cj): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a (bi)
// bs (cj):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // bi (cj)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z035ffg676-2 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [Engine Memory]: 956 MB (+83686kb) [00:05:09]
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 75 MB. Current time: 5/21/20 8:43:48 AM CST
// [Engine Memory]: 1,202 MB (+208140kb) [00:05:19]
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 1,371 MB (+113753kb) [00:05:24]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 61 MB. Current time: 5/21/20 8:44:03 AM CST
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// [Engine Memory]: 1,748 MB (+323746kb) [00:05:37]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: TIMING_RESULTS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 61 MB. Current time: 5/21/20 8:44:18 AM CST
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 61 MB. Current time: 5/21/20 8:44:19 AM CST
// [Engine Memory]: 1,903 MB (+70910kb) [00:05:40]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 103 MB (+6504kb) [00:05:41]
// [Engine Memory]: 2,002 MB (+3520kb) [00:05:41]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 109 MB (+978kb) [00:05:42]
// [GUI Memory]: 117 MB (+2240kb) [00:05:43]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Finished Parsing XDC File [E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/constrs_1/imports/imports/example_top.xdc] 
// Tcl Message: INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1.dcp' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Software/Xilinx17.4/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl:2] 
// Tcl Message: all_registers: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2157.648 ; gain = 578.891 
// ExpRunCommands.openSynthResults elapsed time: 36.3s
// Tcl Message: open_run: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2207.613 ; gain = 1188.176 
// 'dO' command handler elapsed time: 38 seconds
// Elapsed time: 37 seconds
dismissDialog("Open Synthesized Design"); // bs (cj)
// Elapsed time: 47 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW, "Edit Timing Constraints"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// [GUI Memory]: 123 MB (+108kb) [00:06:33]
// [GUI Memory]: 132 MB (+3293kb) [00:06:42]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 0); // k (j, cj)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 743, 54, 961, 497, false, false, false, true, false); // f (k, cj) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // Z (ai, cj)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 484, 184, 961, 497, false, false, false, true, false); // f (k, cj) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 2,074 MB. GUI used memory: 108 MB. Current time: 5/21/20 8:45:38 AM CST
// Elapsed time: 17 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, example_top (example_top)]", 5); // aW (O, cj)
// Elapsed time: 27 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), example_top : example_top (example_top.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), example_top : example_top (example_top.v), u_mig_7series_0 : mig_7series_0 (mig_7series_0.xci)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Software/Sublime/Sublime Text 3/sublime_text.exe "E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/sources_1/imports/imports/example_top.v" -l75'
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 1); // k (j, cj)
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bg (cj): Create Clock: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "clk_100"); // X (n, bg)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bg)
// p (cj): Specify Clock Source Objects: addNotify
setText("pa.Finder.I/O Ports_filter_1", "*clk100m", true); // C (N, p)
// bs (p):  Find Names : addNotify
// [GUI Memory]: 143 MB (+4183kb) [00:08:39]
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
dismissDialog("Find Names"); // bs (p)
selectList(RDIResource.HDualList_FIND_RESULTS, "clk100m_i", 0); // f (c, p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectButton(PAResourceEtoH.GetObjectsPanel_SET, "Set"); // a (p)
dismissDialog("Specify Clock Source Objects"); // p (cj)
selectCheckBox(PAResourceAtoD.ClockCreationPanel_ADD_THIS_CLOCK_TO_EXISTING_CLOCK, "Add this clock to the existing clock (no overwriting)", true); // g (n, bg): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bg)
// bs (bg):  Validate XDC Command : addNotify
// bs (cj):  Apply XDC Constraints : addNotify
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_clock -period 10.000 -name clk_100 -waveform {0.000 5.000} -add [get_ports -filter { NAME =~  "*clk100m*" && DIRECTION == "IN" }] 
// 'e' command handler elapsed time: 24 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 113 MB. Current time: 5/21/20 8:47:33 AM CST
// Elapsed time: 12 seconds
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bg (cj): Create Clock: addNotify
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "pld_clk"); // X (n, bg)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bg)
// p (cj): Specify Clock Source Objects: addNotify
// Elapsed time: 12 seconds
setText("pa.Finder.I/O Ports_filter_1", "*pld_clk"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectList(RDIResource.HDualList_FIND_RESULTS, "pld_clk_p", 1); // f (c, p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectButton(PAResourceEtoH.GetObjectsPanel_SET, "Set"); // a (p)
dismissDialog("Specify Clock Source Objects"); // p (cj)
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "4.0"); // a (C, bg)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bg)
// bs (bg):  Validate XDC Command : addNotify
// bs (cj):  Apply XDC Constraints : addNotify
// TclEventType: POWER_REPORT_STALE
dismissDialog("Create Clock"); // bg (cj)
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_clock -period 4.000 -name pld_clk -waveform {0.000 2.000} -add [get_ports pld_clk_p] 
// 'e' command handler elapsed time: 35 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bs (cj)
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bg (cj): Create Clock: addNotify
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "dco_n"); // X (n, bg)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bg)
// p (cj): Specify Clock Source Objects: addNotify
setText("pa.Finder.I/O Ports_filter_1", "dco_n"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectList(RDIResource.HDualList_FIND_RESULTS, "dco_n", 0); // f (c, p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectList(RDIResource.HDualList_SELECTED_NAMES, "dco_n", 0); // f (c, p)
selectButton(PAResourceEtoH.GetObjectsPanel_SET, "Set"); // a (p)
dismissDialog("Specify Clock Source Objects"); // p (cj)
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "8.0"); // a (C, bg)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bg)
// bs (bg):  Validate XDC Command : addNotify
// bs (cj):  Apply XDC Constraints : addNotify
dismissDialog("Create Clock"); // bg (cj)
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_clock -period 8.000 -name dco_n -waveform {0.000 4.000} -add [get_ports -filter { NAME =~  "*dco_n*" && DIRECTION == "IN" }] 
// 'e' command handler elapsed time: 24 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bs (cj)
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bg (cj): Create Clock: addNotify
// [Engine Memory]: 2,105 MB (+3683kb) [00:10:07]
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "dco_p"); // X (n, bg)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bg)
// p (cj): Specify Clock Source Objects: addNotify
setText("pa.Finder.I/O Ports_filter_1", "dco_p"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectList(RDIResource.HDualList_FIND_RESULTS, "dco_p", 0); // f (c, p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectButton(PAResourceEtoH.GetObjectsPanel_SET, "Set"); // a (p)
dismissDialog("Specify Clock Source Objects"); // p (cj)
setSpinner(PAResourceAtoD.ClockCreationPanel_SPECIFY_RISE_EDGE_TIME_OF_CLOCK, "4.0"); // a (C, bg)
setSpinner(PAResourceAtoD.ClockCreationPanel_SPECIFY_FALL_EDGE_TIME_OF_CLOCK, "8.0"); // a (C, bg)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bg)
// bs (bg):  Validate XDC Command : addNotify
// bs (cj):  Apply XDC Constraints : addNotify
// TclEventType: POWER_REPORT_STALE
dismissDialog("Create Clock"); // bg (cj)
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_clock -period 8.000 -name dco_p -waveform {4.000 8.000} -add [get_ports -filter { NAME =~  "*dco_p*" && DIRECTION == "IN" }] 
// 'e' command handler elapsed time: 15 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bs (cj)
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// x (cj): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // x (cj)
// [GUI Memory]: 151 MB (+1032kb) [00:10:30]
// Tcl Message: save_constraints 
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
dismissDialog("Save Constraints"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 113 MB. Current time: 5/21/20 8:49:13 AM CST
// Elapsed time: 21 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "18 ; clk_100 ; 10.0 ; 0.0 ; 5.0 ; true ; [get_ports -filter { NAME =~  *clk100m* && DIRECTION == IN }] ; E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/constrs_1/imports/imports/example_top.xdc ;  ; ", 1, "E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/constrs_1/imports/imports/example_top.xdc", 7, false, false, false, true, false); // f (O, cj) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_XDC_SOURCE, "Go to Source"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_XDC_SOURCE
// Launch External Editor: 'D:/Software/Sublime/Sublime Text 3/sublime_text.exe "E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/constrs_1/imports/imports/example_top.xdc" -l721'
// Elapsed time: 16 seconds
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (21), Clocks (6), Create Generated Clock (0)]", 2, false); // bh (O, cj)
// Elapsed time: 26 seconds
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_GENERATED_CLOCK
// bh (cj): Create Generated Clock: addNotify
// [GUI Memory]: 159 MB (+624kb) [00:11:46]
setText(PAResourceEtoH.GeneratedClockCreationPanel_CLOCK_NAME, "clk_100"); // X (Z, bh)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_MASTER_PIN, (String) null); // q (h, bh)
// p (cj): Specify Master Pin: addNotify
setText("pa.Finder.Pins_filter_1", "*clk_100m"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectComboBox(PAResourceEtoH.GetObjectsDialog_FIND, "I/O Ports", 0); // e (C, p)
setText("pa.Finder.I/O Ports_filter_1", "*clk_100m", true); // C (N, p)
// bs (p):  Find Names : addNotify
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
dismissDialog("Find Names"); // bs (p)
selectComboBox(PAResourceEtoH.GetObjectsDialog_FIND, "Cell Pins", 1); // e (C, p)
setText("pa.Finder.Pins_filter_1", "*clk_in"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectList(RDIResource.HDualList_FIND_RESULTS, "example_top/CLK_WIZ_DDR/clk_in1", 6); // f (c, p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (p)
dismissDialog("Specify Master Pin"); // p (cj)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_MASTER_CLOCK, (String) null); // q (g, bh)
// p (cj): Specify Master Clock: addNotify
setText("pa.Finder.Clocks_filter_1", "*clk_100"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
// Elapsed time: 33 seconds
selectList(RDIResource.HDualList_FIND_RESULTS, "clk_100", 0); // f (c, p)
setText("pa.Finder.Clocks_filter_1", "*clk_100m"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
dismissDialog("Specify Master Clock"); // p (cj)
// 'f' command handler elapsed time: 101 seconds
dismissDialog("Create Generated Clock"); // bh (cj)
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (21), Clocks (6), Create Clock (5)]", 1, false); // bh (O, cj)
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (21), Clocks (6), Create Generated Clock (0)]", 2, false); // bh (O, cj)
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_GENERATED_CLOCK
// bh (cj): Create Generated Clock: addNotify
dismissDialog("Create Generated Clock"); // bh (cj)
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (21), Clocks (6), Create Clock (5)]", 1, false); // bh (O, cj)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "18 ; clk_100 ; 10.0 ; 0.0 ; 5.0 ; true ; [get_ports -filter { NAME =~  *clk100m* && DIRECTION == IN }] ; E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/constrs_1/imports/imports/example_top.xdc ;  ; ", 1, "clk_100", 1); // f (O, cj)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "18 ; clk_100 ; 10.0 ; 0.0 ; 5.0 ; true ; [get_ports -filter { NAME =~  *clk100m* && DIRECTION == IN }] ; E:/1PD/FPGA/My/WaveWidthPhase2 - constrain/PLToPS1.srcs/constrs_1/imports/imports/example_top.xdc ;  ; ", 1, "clk_100", 1, false, false, false, false, true); // f (O, cj) - Double Click
// bn (cj): Edit Create Clock: addNotify
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "clk_100m"); // X (n, bn)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bn)
// bs (bn):  Validate XDC Command : addNotify
dismissDialog("Validate XDC Command"); // bs (bn)
dismissDialog("Edit Create Clock"); // bn (cj)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, cj)
// bs (cj):  Apply All XDC Constraints : addNotify
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bs (cj)
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// x (cj): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // x (cj)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // bs (cj)
// Elapsed time: 25 seconds
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (21), Clocks (6), Create Generated Clock (0)]", 2, false); // bh (O, cj)
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_GENERATED_CLOCK
// bh (cj): Create Generated Clock: addNotify
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_MASTER_CLOCK, (String) null); // q (g, bh)
// p (cj): Specify Master Clock: addNotify
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectList(RDIResource.HDualList_FIND_RESULTS, "clk_100m", 0); // f (c, p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectList(RDIResource.HDualList_SELECTED_NAMES, "clk_100m", 0); // f (c, p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (p)
dismissDialog("Specify Master Clock"); // p (cj)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_GENERATED_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bh)
// p (cj): Specify Generated Clock Source Objects: addNotify
setText("pa.Finder.Pins_filter_1", "*clk_out1"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectList(RDIResource.HDualList_FIND_RESULTS, "example_top/CLK_WIZ_DDR/clk_out1", 0); // f (c, p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectList(RDIResource.HDualList_SELECTED_NAMES, "example_top/CLK_WIZ_DDR/clk_out1", 0); // f (c, p)
selectButton(PAResourceEtoH.GetObjectsPanel_SET, "Set"); // a (p)
dismissDialog("Specify Generated Clock Source Objects"); // p (cj)
selectCheckBox(PAResourceEtoH.GeneratedClockCreationPanel_DO_NOT_OVERRIDE_CLOCKS_ALREADY_DEFINED, "Do not override clocks already defined on the same Source objects (-add)", true); // g (Z, bh): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bh)
// bs (bh):  Validate XDC Command : addNotify
// bs (cj):  Apply XDC Constraints : addNotify
dismissDialog("Create Generated Clock"); // bh (cj)
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_generated_clock -name clk_100 -source [get_pins example_top/CLK_WIZ_DDR/clk_in1] -multiply_by 1 -add -master_clock [get_clocks  "*clk_100m*"] [get_pins example_top/CLK_WIZ_DDR/clk_out1] 
// 'f' command handler elapsed time: 33 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bs (cj)
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_GENERATED_CLOCK
// bh (cj): Create Generated Clock: addNotify
setText(PAResourceEtoH.GeneratedClockCreationPanel_CLOCK_NAME, "clk_200"); // X (Z, bh)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_GENERATED_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bh)
// p (cj): Specify Generated Clock Source Objects: addNotify
setText("pa.Finder.Pins_filter_1", "*clk_out2"); // C (N, p)
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, p)
// bs (p):  Find Names : addNotify
dismissDialog("Find Names"); // bs (p)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, p)
selectList(RDIResource.HDualList_SELECTED_NAMES, "example_top/CLK_WIZ_DDR/clk_out2", 0); // f (c, p)
selectButton(PAResourceEtoH.GetObjectsPanel_SET, "Set"); // a (p)
dismissDialog("Specify Generated Clock Source Objects"); // p (cj)
setSpinner(PAResourceEtoH.GeneratedClockCreationPanel_OPTIONAL_MULTIPLY_FREQUENCY, "2"); // c (N, bh)
