version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1577177073851";
				xml_map="sdk\\\\hardware/1577177073851";
				html_map="sdk\\\\hardware/1577177073851";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577177146375";
				xml_map="sdk\\\\bsp/1577177146375";
				html_map="sdk\\\\bsp/1577177146375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577177148019";
				xml_map="sdk\\\\application/1577177148019";
				html_map="sdk\\\\application/1577177148019";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577178846517";
				xml_map="sdk\\\\bsp/1577178846517";
				html_map="sdk\\\\bsp/1577178846517";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
